# AKShare复权数据验证报告

## 测试时间
2025-10-23 15:38:40

## 测试股票
1. 贵州茅台 (600519.SH)
2. 工商银行 (601398.SH)
3. 中国神华 (601088.SH)

## 测试日期
- 20240102
- 20240628
- 20241016

## 测试结果

### 贵州茅台 (600519.SH)

**日期: 20240102**
  - 前复权价格: 1602.65
  - 原始价格: 1685.01
  - 复权因子: 0.9511
  - 状态: 已复权（因子≠1）⚠️

**日期: 20240628**
  - 前复权价格: 1415.91
  - 原始价格: 1467.39
  - 复权因子: 0.9649
  - 状态: 已复权（因子≠1）⚠️

**日期: 20241016**
  - 前复权价格: 1471.02
  - 原始价格: 1522.50
  - 复权因子: 0.9662
  - 状态: 已复权（因子≠1）⚠️

### 工商银行 (601398.SH)

**日期: 20240102**
  - 前复权价格: 4.18
  - 原始价格: 4.79
  - 复权因子: 0.8727
  - 状态: 已复权（因子≠1）⚠️

**日期: 20240628**
  - 前复权价格: 5.09
  - 原始价格: 5.70
  - 复权因子: 0.8930
  - 状态: 已复权（因子≠1）⚠️

**日期: 20241016**
  - 前复权价格: 6.05
  - 原始价格: 6.36
  - 复权因子: 0.9513
  - 状态: 已复权（因子≠1）⚠️

### 中国神华 (601088.SH)

**日期: 20240102**
  - 错误: HTTPSConnectionPool(host='push2his.eastmoney.com', port=443): Max retries exceeded with url: /api/qt/stock/kline/get?fields1=f1%2Cf2%2Cf3%2Cf4%2Cf5%2Cf6&fields2=f51%2Cf52%2Cf53%2Cf54%2Cf55%2Cf56%2Cf57%2Cf58%2Cf59%2Cf60%2Cf61%2Cf116&ut=7eea3edcaed734bea9cbfc24409ed989&klt=101&fqt=0&secid=1.601088&beg=20240102&end=20240102 (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1032)')))

**日期: 20240628**
  - 前复权价格: 39.85
  - 原始价格: 44.37
  - 复权因子: 0.8981
  - 状态: 已复权（因子≠1）⚠️

**日期: 20241016**
  - 前复权价格: 39.27
  - 原始价格: 41.53
  - 复权因子: 0.9456
  - 状态: 已复权（因子≠1）⚠️

## 人工验证说明

请手动验证以下步骤：

1. 打开东方财富网: http://quote.eastmoney.com/sh600519.html
2. 切换到K线图，选择'前复权'
3. 查看2024-01-02的收盘价
4. 对比本报告中贵州茅台2024-01-02的前复权价格
5. 计算误差: |东方财富价格 - AKShare价格| / 东方财富价格

**验证结果填写区：**

```
贵州茅台 2024-01-02:
- AKShare前复权: [请查看上方数据]
- 东方财富前复权: [请手动填写]
- 误差: [请计算] %
```

## 结论

**判断标准：**
- 如误差 < 1%: AKShare前复权数据质量优秀 → 直接使用 ✅
- 如误差 > 1%: AKShare前复权数据质量不足 → 需自建复权模块 ⚠️

**最终结论：** [待人工验证后填写]

[ ] AKShare前复权数据质量优秀，误差<1% → 直接使用
[ ] AKShare前复权数据质量不足，误差>1% → 需自建复权模块

## 建议

**如误差<1%（推荐使用AKShare）：**
```python
# 在所有脚本中使用前复权参数
df = ak.stock_zh_a_hist(symbol='600519', adjust='qfq')
```

**如误差>1%（需自建复权模块）：**
1. 创建 `utils/adjfactor.py` 模块
2. 实现复权因子计算逻辑
3. 从AKShare获取原始数据+分红送股数据
4. 手动计算前复权价格

## 技术说明

**前复权计算公式：**
```
前复权价格 = 原始价格 × 复权因子
复权因子 = Π (1 / (1 + 送股率 + 转增率 - 分红率))
```

**AKShare adjust参数：**
- `''`: 不复权（原始价格）
- `'qfq'`: 前复权（向前调整）
- `'hfq'`: 后复权（向后调整）
